<!DOCTYPE html>
<html>
<head>
    <title>Your Title Here</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .section {
            margin-bottom: 2em;
        }
        .button {
            display: inline-block;
            margin: 1em;
            padding: 1em;
            text-decoration: none;
            background-color: #f0f0f0;
            color: #000;
            border-radius: 5px;
        }
        .button img {
            width: 50px;
            height: 50px;
        }
        .button-left {
            float: left;
        }
        .button-right {
            float: right;
        }
    </style>
</head>
<body>
    <a href="https://your-url.com" target="_blank" class="button button-left">
        <img src="left-button-image.jpg" alt="Left Button Image">
        <p>Text for left button</p>
    </a>

    <a href="https://your-other-url.com" target="_blank" class="button button-right">
        <img src="right-button-image.jpg" alt="Right Button Image">
        <p>Text for right button</p>
    </a>

    <div class="container">
        <!-- Visuals Section -->
        <div class="section" id="visuals">
            <h2>Visuals</h2>
            <p>Text that describes idea of videos / references psychedelia stuff</p>
            <img src="image-placeholder.jpg" alt="Image Description Here">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VideoID" frameborder="0" allowfullscreen></iframe>
        </div>

        <!-- Music Section -->
        <div class="section" id="music">
            <h2>Music</h2>
            <p>Text that describes inspo / vision for the music</p>
            <iframe src="https://open.spotify.com/embed/track/SpotifyTrackID" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VideoID" frameborder="0" allowfullscreen></iframe>
        </div>

        <!-- About Section -->
        <div class="section" id="about">
            <h2>About</h2>
            <p>Bio and maybe even a picture of you</p>
            <img src="image-placeholder.jpg" alt="Image Description Here">
        </div>
    </div>
</body>
</html>
