<!DOCTYPE html>
<html>
<head>
    <title>Psyche Du Film</title>
    <style>
        body {
            background-image: url('flower.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .section {
            margin-bottom: 2em;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            display: inline-block;
        }
        .button img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://your-url.com" target="_blank" class="button button-left">
                <img src="eye.png" alt="Left Button Image">
            </a>
            
            <h2><img src="dflogoii.png" alt="Visuals" width="475" height="150"></h2>

            <a href="https://your-other-url.com" target="_blank" class="button button-right">
                <img src="right-button-image.jpg" alt="Right Button Image">
            </a>
        </div>
            <!-- Visuals Section -->
<!-- Visuals Section -->
<div class="section" id="visuals">
    <p style="color:whitesmoke;">I remix film kind of the same way Djs mix music. Been freakishly studying experimental art for a decade. Feast your eyes.</p>
    <div style="display: flex; justify-content: space-between;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kf2Zd6xRqZI?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5-8uPRM7-AY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>


        <!-- Music Section -->
        <div class="section" id="music">
            <h2><img src="music-title-image.jpg" alt="Music"></h2>
            <p style="color:whitesmoke;">Huge fan of the golden age in Hip Hop: Dilla, Madlib, Pete Rock etc. I remix music kind of the same way filmakers mix films. Listen.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5UEQHgFxkHcy1iyY6Ay579?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <!-- About Section -->
        <div class="section" id="about">
            <h2><img src="abouti.png" alt="About" width="500" height="150"></h2>
            <p>Bio and maybe even a picture of you</p>
            <img src="image-placeholder.jpg" alt="Image Description Here">
        </div>
    </div>
</body>
</html>
