<!DOCTYPE html>
<html>
    <head>
        <title>My Visual Media</title>
        <style>
            body {
                background-color: #f0f0f0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            video {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <img src="C:\Users\demcn\OneDrive\Desktop\Web\Static\images" alt="My Image">
        <video controls>
            <source src="TTsnip7.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </body>
</html>
