<!DOCTYPE html>
<html>
    <head>
        <title>My Visual Media</title>
        <style>
            body {
                background-color: #f0f0f0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 90%;
                margin-bottom: 20px;
            }
            .image-wrapper {
                position: relative;
                max-width: 30%;
                margin: 10px;
                transition: transform .2s; /* Animation */
            }
            .image-wrapper:hover {
                transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .caption {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f0f0f0;
                width: 100%;
                text-align: center;
                padding: 5px;
            }
            video {
                max-width: 50%;
                height: auto;
            }
            @media (max-width: 768px) {
                .image-wrapper {
                    max-width: 100%;
                }
                video {
                    max-width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <div class="image-wrapper">
                <img src="fern.jpg" alt="My Image 1">
                <div class="caption">This is still #1</div>
            </div>
            <div class="image-wrapper">
                <img src="MMM.jpg" alt="My Image 2">
                <div class="caption">This is still #2</div>
            </div>
            <div class="image-wrapper">
                <img src="dnz.jpg" alt="My Image 3">
                <div class="caption">This is still #3</div>
            </div>
        </div>
        <video controls>
            <source src="TTsnip7.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </body>
</html>
